{
  "name": "my-project-generator",
  "version": "0.2.0",
  "description": "一个脚手架",
  "bin": {
    "mpg": "./bin/my-project-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acbde45/my-project-generator.git"
  },
  "author": "acbde45",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/acbde45/my-project-generator/issues"
  },
  "homepage": "https://github.com/acbde45/my-project-generator#readme",
  "scripts": {
    "format": "prettier --write --ignore-unknown '(lib|bin)/**/*.js'",
    "format:onchange": "onchange '(lib|bin)/**/*.js' -- prettier --write --ignore-unknown {{changed}}"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "debug": "^4.3.1",
    "envinfo": "^7.7.3",
    "events": "^3.2.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "husky": "^4.3.8",
    "inquirer": "^7.3.3",
    "joi": "^17.3.0",
    "leven": "^3.1.0",
    "lint-staged": "^10.5.3",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.5",
    "ora": "^5.3.0",
    "prettier": "^2.2.1",
    "semver": "^7.3.4",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(lib|bin)/**/*.js": "prettier --write --ignore-unknown"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
